isRemoteExecution = false


#possible values for execution type can be remote,local,saucelabs
executionType=saucelabs


AUT = iosnative
#AUT = iosweb
#AUT = androidnative
#AUT = androidweb

localUrl=http://0.0.0.0:4723
sauceLabUrl=https://saucetestfsbo:86f2eab9-c3b5-4208-a43d-77cb5b5b5914@ondemand.saucelabs.com:443
remoteUrl=http://localhost:4444

iosPlatformVersion = 10.2
iosDeviceName = iPhone 6
androidPlatformVersion = 6.0

#androidAppName = cheapoair.apk
androidAppName = ApiDemos-debug.apk
IOSAppName = UICatalog.app