isRemoteExecution = false


#AUT = iosnative
AUT = iosweb
#AUT = androidnative
#AUT = androidweb

localUrl=http://0.0.0.0:4723
remoteUrl=

iosPlatformVersion = 10.2
iosDeviceName = iPhone 6
androidPlatformVersion = 6.0

androidAppName = cheapoair.apk
IOSAppName = UICatalog.app
