isRemoteExecution = false


#AUT = iosnative
#AUT = iosweb
AUT = androidnative
#AUT = androidweb

localUrl=http://0.0.0.0:4723
remoteUrl=http://localhost:4444

iosPlatformVersion = 10.2
iosDeviceName = iPhone 6
androidPlatformVersion = 6.0

#androidAppName = cheapoair.apk
androidAppName = ApiDemos-debug.apk
IOSAppName = UICatalog.app